<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap 3.1.1</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
    <script type="text/javascript" src="//use.typekit.net/ama5xpv.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script src="js/adtech.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>

    <!-- mobile menu (sidebar menu) start-->
    <div id="sidebarmenu" class="visible-xs visible-sm">
        <div class="visible-xs visible-sm">
            <div id="sites-con">
                <ul>
                    <li>
                        <a href="#">
                            FleetNews
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FleetVan
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FleetEvent
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FleetLeasing
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            DrivingBusiness
                        </a>
                    </li>
                </ul>
            </div>

            <div id="search-con">
                <div class="padding-10">
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Search</button>
                        </span>
                    </div>
                    <!--<input type="text" class="col-xs-9" placeholder="Search"/>
                    <a href="#" class="btn btn-default col-xs-3">Search</a>
                    <div class="clearfix"></div>-->
                </div>
            </div>
        </div>

        <div class="mobilemenu">
            <div class="clearfix"></div>
            <div class="pull-left">
                <a id="menu" href="#sidr"><span class="glyphicon glyphicon-th-list"></span>&nbsp;&nbsp;Sections</a>
            </div>
            <div class="pull-right">
                <a id="topstory" href="#right1">Top Stories&nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span></a>
            </div>
            <div class="clearfix">
            </div>
            
            <div id="rightsidebar" class="rightsidebar close">
                <p>
                    <a href="#">
                        Ashton Barclay Press Health re-launches after refurbishment
                    </a>
                </p>
                <p>
                    <a href="#">
                        HG Capital concludes Zenith acquisition
                    </a>
                </p>
                <p>
                    <a href="#">
                        Mercedes-Benz dealer Orwell Truck and Van wins 15m front-line ambulance order
                    </a>
                </p>
                <p>
                    <a href="#">
                        London is second most congested city in Europe
                    </a>
                </p>
                <p>
                    <a href="#">
                        Nissan showcases facelifted Juke
                    </a>
                </p>
            </div>
            
        </div>
        
    </div>
    <!-- mobile menu (sidebar menu) end-->

    

    <div id="sidr" class="sidr close">
        <div id="sidr1" style="width:260px;height:100%;position:absolute;left:0;display:none;">
        </div>
        <div id="sidr2" style="background:#ccc;width:260px;height:100%;position:absolute;left:260px;display:none;-moz-box-shadow:inset 0 0 10px rgba(0,0,0,0.3);-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);box-shadow:inset 0 0 10px rgba(0,0,0,0.3);border-right: 1px solid #ccc;">
        </div>
        <ul>
            <li>
                <a href="/home/">
                    Home
                    <span class="glyphicon glyphicon-chevron-right"></span>
                        
                </a>
            </li>
            <li>
                <a href="/news/">
                    News
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/fleet-management/">
                    Cars
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/case-studies/">
                    Vans
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    Suppliers
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    Jobs
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    Case Studies
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    Blog
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    Shop
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
            <li>
                <a href="/faq/">
                    About
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </li>
        </ul>
    </div>

    

    <div id="wrapper">
        <!-- sticky top bar start -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="fixedHeader">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="logo.png" /></a>
                    <div class="row visible-xs visible-sm">
                        <div class="col-sm-5 col-xs-5 tablet-no-padding">
                            <div class="padding-6-10">
                                <a href="#">
                                    <img src="logo.png" width="79" height="12"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xs-7 tablet-no-padding">
                            <div class="visible-xs visible-sm account-info">
                                <ul>
                                    <li>
                                        <a href="#" id="search">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-user"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" id="sites">
                                            Sites
                                        </a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="hidden-sm">
                        <ul class="nav navbar-nav">
                            <li><a href="#">News</a></li>
                            <li><a href="#about">Tools</a></li>
                            <li><a href="#cars">Cars</a></li>
                            <li><a href="#vans">Vans</a></li>
                            <li><a href="#suppliers">Suppliers</a></li>
                            <li class="hidden-sm"><a href="#jobs">Jobs</a></li>
                            <li class="hidden-sm"><a href="#casestudies">Case Studies</a></li>
                            <li class="hidden-sm"><a href="#blog">Blog</a></li>
                            <li class="hidden-sm"><a href="#shop">Shop</a></li>
                            <li class="hidden-sm"><a href="#about">About</a></li>
                            <li class="dropdown visible-sm">
                                <a href="#" id="drop3" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                <ul class="dropdown-menu" aria-labelledby="drop3">
                                    <li>
                                        <a href="#">submenu</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Sites</a></li>
                            <li><a href="#"><img src="search.png" /></a></li>
                            <li><a href="#"><img src="account.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- sticky top bar end -->
    
        <!-- Take Overs start -->
        <div class="navbar navbar-inverse navbar-fixed-top" id="fixedTakeOver">
            <div class="container padding-left-right-0" id="takeOverMain">
                <div id="takeOverTop" style="height:101px;">
                </div>
                <div id="takeOverLeft">
                
                </div>
                <div id="takeOverRight">
                </div>
            </div>
        </div>
        <!-- Take Overs end -->

        <!-- main content start -->
        <section>
            <div class="container" id="mainContent">
                <div class="row hidden">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="text-center padding-top-bottom-15">
                            <!--JavaScript Tag // Tag for network 311: Bauer Media // Website: Fleet News (Mar 2010) // Page: Homepage // Placement: Leader (2375861) // created at: Jan 26, 2010 3:51:45 PM-->
                            <script language="javascript">
                                <!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|311.0|2375861|0|225|ADTECH;cookie=info;alias=##;loc=100;target=_blank;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
    //-->
                            </script><noscript><a href="http://adserver.adtech.de/adlink|3.0|311.0|12375861|0|225|ADTECH;loc=300;alias=##alias##;key=key1+key2+key3+key4;cookie=info;" target="_blank" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|311.0|2375861|0|225|ADTECH;loc=300;alias=##alias##;key=key1+key2+key3+key4;cookie=info;" border="0"></a></noscript>
                            <!-- End of JavaScript Tag -->
                        </div>
                                        </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 grey-border-left" id="first">
                        <div class="row">
                            <div class="col-lg-12 section-header-con">
                                <div class="section-header">
                                    Latest From Fleet News
                                </div>
                            </div>
                        </div>
                        <div class="padding-top-bottom-15" id="firstSub">
                            <section>
                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news1.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Skewed survery of council vehicles paints premium picture
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news2.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-fleetmanagement"><a href="#">Fleet Management</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news3.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Ashton Barclay Press Health re-launches after refurbishment
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="hidden-lg hidden-md margin-bottom-15">
                                <div id="replacement1">
                                </div>
                            </div>

                            <section>
                                <div class="margin-bottom-15 relative-position">
                                    <div class="absolute-position">
                                        <span class="label label-fleetmanagement "><a href="#">Fleet Management</a></span>
                                    </div>
                                    <a href="#">
                                        <img src="van.jpg" class="img-responsive"/>
                                    </a>
                                    <div class="grey-background padding-10">
                                        <a href="#">
                                            Performance on tarmac and paper
                                        </a>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news4.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news">News</span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news1.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news2.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news3.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news4.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news1.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-bottom-15">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                        <a href="#">
                                            <img src="news2.jpg" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                        <span class="label label-news"><a href="#">News</a></span>
                                        <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                            <p>
                                                <a href="#">
                                                    Fleet News Awards 2014: the contenders
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 grey-border-left second-con"  id="second">
                        <div class="row">
                            <div class="col-lg-12 section-header-con">
                                <div class="section-header">
                                    Top Story
                                </div>
                            </div>
                        </div>
                        <div class="padding-top-bottom-15">

                            <section>
                                <div class="margin-bottom-15 relative-position">
                                    <div class="absolute-position">
                                        <span class="label label-carreviews "><a href="#">Car Review</a></span>
                                    </div>
                                    <a href="#">
                                        <img src="car.jpg" class="img-responsive" />
                                    </a>
                                    <div class="grey-background padding-10">
                                        <a href="#">
                                            First drive: Honda Civic Tourer 1.6 i-DTEC-S car review
                                        </a>
                                    </div>
                                </div>
                            </section>

                            <div class="text-center margin-bottom-15 advert" id="mpu1">
                                <!--JavaScript Tag // Tag for network 311: Bauer Media // Website: Fleet News (Mar 2010) // Page: Homepage // Placement: MPU2 (4610574) // created at: Jul 18, 2013 2:36:18 PM-->
                                <script language="javascript">
                                    <!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|311|4610574|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
    //-->
                                </script><noscript><a href="http://adserver.adtech.de/adlink|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="300" height="250"></a></noscript>
                                <!-- End of JavaScript Tag -->
                            </div>


                            <section>
                                <div class="row">
                                    <div class="col-lg-12 section-header-con">
                                        <div class="section-header">
                                            Fleet Tools
                                        </div>
                                    </div>
                                </div>
                                <div class="padding-top-bottom-15">
                                    <div class="margin-bottom-15">
                                        <div class="light-blue-background padding-10">
                                            <a href="#">
                                                Audi A3 2.0 TDI SE
                                            </a>
                                        </div>
                                        <div class="blue-background">
                                            <div class="row car">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-right-0">
                                                    <a href="#">
                                                        <img src="car1.jpg" class="img-responsive" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="padding-top-15 mobile-padding-top-left">
                                                        <div class="car-details">
                                                            15% <span>BIK</span><br />
                                                    
                                                            &#163;14,840 <span>P11D</span>
                                                        </div>
                                                        <div class="padding-top-5">
                                                            <span class="label label-blue">Car Tax Calculator</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="margin-bottom-15">
                                        <div class="light-blue-background padding-10">
                                            <a href="#">
                                                Audi A3 2.0 TDI SE
                                            </a>
                                        </div>
                                        <div class="blue-background">
                                            <div class="row car">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-right-0">
                                                    <a href="#">
                                                        <img src="car2.jpg" class="img-responsive" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <div class="padding-top-15 mobile-padding-top-left">
                                                        <div class="car-details">
                                                            16 <span>mpg</span><br />
                                                    
                                                            45.65P <span>per mile</span>
                                                        </div>
                                                        <div class="padding-top-5">
                                                            <span class="label label-blue">Running Costs</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </section>

                            <div class="text-center margin-bottom-15 advert">
                                <!--JavaScript Tag // Tag for network 311: Bauer Media // Website: Fleet News (Mar 2010) // Page: Homepage // Placement: MPU2 (4610574) // created at: Jul 18, 2013 2:36:18 PM-->
                                <script language="javascript">
                                    <!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|311|4610574|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
    //-->
                                </script><noscript><a href="http://adserver.adtech.de/adlink|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="300" height="250"></a></noscript>
                                <!-- End of JavaScript Tag -->
                            </div>

                            <section>
                                <div class="margin-bottom-15">
                                    <div class="blue-background">
                                        <div class="row car">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-right-0">
                                                <a href="#">
                                                    <img src="prices.gif" class="img-responsive"/>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="padding-top-10 mobile-padding-top-left">
                                                    <div class="padding-right-15">
                                                        <div class="car-details">
                                                            Compare prices at your local petrol stations
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-bottom-15">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-right-0 equal-blue-bg">
                                            <div class="padding-left-15 blue-background car-details" id="left">
                                                <div class="padding-top-bottom-10">
                                                    <span>National AVG</span>
                                                    <br />
                                                    <span>Unleaded</span><br />
                                                    129.54p <span>litre</span>
                                                    <br />
                                                    <span>Diesel</span><br />
                                                    136.68p <span>litre</span>
                                                    <br />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-left-0 equal-lightblue-bg">
                                            <div class="light-blue-background car-details" id="right">
                                                <div class="padding-top-bottom-10">
                                                    <div class="padding-left-right-15">
                                                        Average fuel price in your region
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 grey-background hidden-sm hidden-xs grey-border-left grey-border-bottom" id="third">
                        <div class="text-center padding-top-15 advert" id="mpu3">
                            <!--JavaScript Tag // Tag for network 311: Bauer Media // Website: Fleet News (Mar 2010) // Page: Homepage // Placement: MPU2 (4610574) // created at: Jul 18, 2013 2:36:18 PM-->
                            <script language="javascript">
                                <!--
    if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
    }
    document.write('<scr' + 'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|311|4610574|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';misc=' + new Date().getTime() + '"></scri' + 'pt>');
    //-->
                            </script><noscript><a href="http://adserver.adtech.de/adlink|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|311|4610574|0|170|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="300" height="250"></a></noscript>
                            <!-- End of JavaScript Tag -->
                        </div>
                    
                        <div class="padding-top-bottom-15">
                            <section>
                                <div class="margin-bottom-15">
                                    <div class="light-blue-background padding-20">
                                        <h3>
                                            Newsletter
                                        </h3>
                                        <div class="row padding-top-bottom-10">
                                            <div class="col-lg-12">
                                                <input type="text" class="form-control" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-darkblue">Sign up</button>
                                        <div class="padding-top-10">
                                            <a href="#">
                                                Or, register for a full account
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="margin-bottom-15 tab-container" style="background:red;">
                                <img src="tableft.gif" class="left hidden-md" id="mostleft"/>
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a href="#mostread" data-toggle="tab">Most Read</a></li>
                                    <li><a href="#mostshared" data-toggle="tab">Most Shared</a></li>
                                    <li><a href="#mostcommented" data-toggle="tab">Most Commented</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="mostread">
                                        <div class="padding-15">
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-news"><a href="#">News</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Fleet News Awards 2014: the contenders
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news1.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-news"><a href="#">News</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Fleet News Awards 2014: the contenders
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news2.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-news"><a href="#">News</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Fleet News Awards 2014: the contenders
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-lightblue">More most read</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="mostshared">
                                        <div class="padding-15">
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news3.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news4.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-lightblue">More most shared</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="mostcommented">
                                        <div class="padding-15">
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news2.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news3.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-15">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding-right-0">
                                                    <a href="#">
                                                        <img src="news4.jpg" class="img-responsive"/>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-left-right-0">
                                                    <span class="label label-carreviews"><a href="#">Car Review</a></span>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 padding-right-0 margin-top-15">
                                                        <p>
                                                            <a href="#">
                                                                Skewed survery of council vehicles paints premium picture
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-lightblue">More most commented</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="margin-bottom-15">
                                <div class="white-background padding-top-bottom-10">
                                    <span class="label label-blue">Fleet Poll</span>
                                    <div class="padding-20">
                                        <h2>
                                            Have any of your vehicles been damaged as a result of the floods?
                                        </h2>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                Yes
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                No
                                            </label>
                                        </div>

                                        <a href="#" class="btn btn-lightblue">Vote</a>
                                    </div>
                                </div>
                            </div>

                            <div class="margin-bottom-15">
                                <a href="#">
                                    <img src="ignition.jpg" class="img-responsive" />
                                </a>
                                <div class="padding-20 white-background">
                                        <a href="#">
                                            The January issue of Ignition looks at the new Nissan Qashqai, the latest sales figures analysis and reviews of the latest cars.
                                        </a>
                                </div>
                            </div>

                            <div class="white-background padding-top-bottom-10">
                                <span class="label label-blue">Fleet Jobs</span>
                                <div class="padding-20">
                                    <h2>
                                        <a href="#">
                                            Vehicle & Leasing Broker Franchise - UK, Nationwide
                                        </a>
                                    </h2>
                                    <div class="padding-top-bottom-10">
                                        Start Date : 20 February
                                        <br />
                                        Salary &#163;50,000+
                                    </div>
                                    <a href="#" class="btn btn-lightblue">All fleet jobs</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <img src="t.gif" class="img-responsive" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <img src="f.gif" class="img-responsive" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <img src="l.gif" class="img-responsive" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <img src="a.gif" class="img-responsive" />
                        </a>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <h2>
                            Office Address
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                Fleet News
                            </li>
                            <li>
                                Media House
                            </li>
                            <li>
                                Lynch Wood
                            </li>
                            <li>
                                Peterborough
                            </li>
                            <li>
                                PE2 6EA
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <h2>
                            Links
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    Fleet News RSS News
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Userful Links
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Glossary
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <h2>
                            Info
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    Privacy and Cookies Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Competition Terms and Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sitemap
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Fleet News Media Pack
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <h2>
                                    Subscribe
                                </h2>
                                <ul class="list-unstyled">
                                    <li>
                                        Fleet News is also
                                    </li>
                                    <li>
                                        available in a printed
                                    </li>
                                    <li>
                                        format on a bi-weekly
                                    </li>
                                    <li>
                                        basis
                                    </li>
                                    <li>
                                        <a href="#">
                                            Find out more
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                                <img src="magazine.gif" class="img-responsive" />
                            </div>
                        </div>

                    
                    </div>
                </div>
            </div>

            <input type="hidden" value="" id="browserwidth">
        </section>
        <!-- main content end -->
    </div>
    
</body>
</html>


